<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>D3 Charts</title>
    <!-- <script type="text/javascript" src="./d3/d3.min.js">  </script> -->
    <meta charset="utf-8">
    <style>

    .bar {
      fill: steelblue;
    }

    .bar:hover {
      fill: brown;
    }

    .axis {
      font: 10px sans-serif;
    }

    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }

    .x.axis path {
      display: none;
    }
    #content
    {
      overflow-x: auto;
    }
    .d3-tip {
    line-height: 1;
    font-weight: bold;
    padding: 12px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    border-radius: 2px;
  }

  /* Creates a small triangle extender for the tooltip */
  .d3-tip:after {
    box-sizing: border-box;
    display: inline;
    font-size: 10px;
    width: 100%;
    line-height: 1;
    color: rgba(0, 0, 0, 0.8);
    content: "\25BC";
    position: absolute;
    text-align: center;
  }

  /* Style northward tooltips differently */
  .d3-tip.n:after {
    margin: -1px 0 0 0;
    top: 100%;
    left: 0;
  }


    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" type="image/png" href="./includes/img/favicon.png" />
    <!-- Bootstrap CSS -->
    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="./includes/js/modernizr-2.6.2.min.js"></script>
  </head>
    <body>
      <br>
      <!-- container fluid ends -->
      <div class="container-fluid" id="mainContentWrapper">
        <div class="container-fluid text-center" >
          <ul class="list-inline">
          <li><a href="1.html" class="btn btn-primary">1</a></li>
          <li><a href="2.html" class="btn btn-primary">2</a></li>
          <li><a href="3.html" class="btn btn-primary">3</a></li>
          </ul>
        </div>
          <div class="row" id="mainContainer">
            <div class="col-xs-12" >
            <div class="panel panel-default">
                <div class="panel-heading text-center">
                    <h3 class="panel-title">Aggregate all commercial crops and plot the aggregated value vs. year. Note: assume a value of 0 for “NA”.</h3>

                  </div>

                <!--Headings end  -->
                <div class="panel-body" id="content"> </div>
                <!--  panel body ends-->
            </div>
            <!-- panel ends -->
              </div>

          </div>
      </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>


    <script>

  var createBarGraph=function(subObject){
    var margin = {top: 20, right: 20, bottom: 30, left: 40},
        width = 1024 - margin.left - margin.right,
        height = 400 ;

    var x = d3.scale.ordinal()
        .rangeRoundBands([0, width], .1);

    var y = d3.scale.linear()
        .range([height, 0]);

    var xAxis = d3.svg.axis()
        .scale(x)
        .orient("bottom");

    var yAxis = d3.svg.axis()
        .scale(y)
        .orient("left")
        .ticks(24);

    var svg = d3.select("#content").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
      .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
        var tip = d3.tip()
          .attr('class', 'd3-tip')
          .offset([-10, 0])
          .html(function(d) {
            return "<strong>"+d.name+":</strong> <span style='color:red'>" + d.data.toFixed(2) + "</span>";
          });
            svg.call(tip);
    d3.json("data/finalData/file1.json",function(error, data) {
      data=data[subObject];
      values=[];
      if (error) throw error;
      x.domain(data.map(function(d) { return d.name; }));
      y.domain([0,  Math.ceil(d3.max(data.map(function(d) { return parseInt(d.data); })))*1.1]);

      svg.append("g")
          .attr("class", "x axis")
          .attr("transform", "translate(0," + height + ")")
          .call(xAxis)
            .append("text")

            .attr("y", 10)
            .attr("dy", ".91em")
            .style("text-anchor", "end")
            .text("Crops");;

      svg.append("g")
          .attr("class", "y axis")
          .call(yAxis)
        .append("text")
          .attr("transform", "rotate(-90)")
          .attr("y", 6)
          .attr("dy", ".71em")
          .style("text-anchor", "end")
          .text("Ton mn");

      svg.selectAll(".bar")
          .data(data)
          .enter().append("rect")
          .attr("class", "bar")

          .attr("x", function(d) { return x(d.name); })
          .attr("width", x.rangeBand())
          .attr("y", function(d) { return y(d.data); })
          .attr("height", function(d) { return height - y(d.data); })
          .on('mouseover', tip.show)
      .on('mouseout', tip.hide);
    });

}
createBarGraph("commercial");
    </script>
  </body>

</html>
